nifty_swing_ai
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ agents
в”‚   в”њв”Ђв”Ђ technical_agent.py
в”‚   в”њв”Ђв”Ђ trend_agent.py
в”‚   в”њв”Ђв”Ђ sector_agent.py
в”‚   в”њв”Ђв”Ђ fundamental_agent.py
в”‚   в””в”Ђв”Ђ portfolio_agent.py
в”‚
в”њв”Ђв”Ђ tools
в”‚   в”њв”Ђв”Ђ quant_engine.py
в”‚   в”њв”Ђв”Ђ market_data_tool.py
в”‚   в””в”Ђв”Ђ fundamentals_tool.py
в”‚
в”њв”Ђв”Ђ tasks
в”‚   в”њв”Ђв”Ђ technical_task.py
в”‚   в”њв”Ђв”Ђ trend_task.py
в”‚   в”њв”Ђв”Ђ sector_task.py
в”‚   в”њв”Ђв”Ђ fundamental_task.py
в”‚   в””в”Ђв”Ђ portfolio_task.py
в”‚
в””в”Ђв”Ђ orchestrator
    в””в”Ђв”Ђ crew_runner.py